{
  "ConnectionStrings": {
    "SeturContext": "Host=localhost;Database=SETURASSESSMENT_REPORT;Username=postgres;Password=***"
  },
  "DatabaseConfigurationType": "", // InMemory
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
